upstream api {
  server api:9090;
}

server {
    listen       80;
    server_name  api.echoteas.com;
    return       301 https://api.echoteas.com$request_uri;
}

server {
  listen 443 ssl;
  server_name  api.echoteas.com;

  ssl_certificate             /etc/nginx/ssl/echoteas.com.pem;
  ssl_certificate_key         /etc/nginx/ssl/echoteas.com.key;
  ssl_session_timeout         5m;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                 HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://api;
  }
}